{
    "name": "ec-cube/customer-change-notify",
    "version": "1.0.0",
    "description": "会員情報が変更された際に、管理者・会員へメール通知するプラグインです。",
    "type": "eccube-plugin",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "CustomerChangeNotify Plugin Authors"
        }
    ],
    "require": {
        "ec-cube/plugin-installer": "~0.0.6 || ~2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.6",
        "twig/twig": "^1.44",
        "swiftmailer/swiftmailer": "^6.3",
        "symfony/http-foundation": "^5.4",
        "doctrine/orm": "^2.14",
        "doctrine/annotations": "^1.14",
        "psr/log": "^1.1 || ^2.0 || ^3.0"
    },
    "autoload": {
        "psr-4": {
            "Plugin\\CustomerChangeNotify\\": ""
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Plugin\\CustomerChangeNotify\\Tests\\Fixtures\\": "tests/Fixtures/",
            "Eccube\\": "tests/Fixtures/Eccube/"
        }
    },
    "extra": {
        "code": "CustomerChangeNotify"
    },
    "config": {
        "allow-plugins": {
            "ec-cube/plugin-installer": true
        }
    }
}
